[gd_scene load_steps=2 format=3 uid="uid://cvanyowlyav7"]

[ext_resource type="PackedScene" uid="uid://ctnoqf8j4i215" path="res://Scenes/list_element.tscn" id="1_p8ft2"]

[node name="SelectorGird" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
max_columns = 5
same_column_width = true
fixed_column_width = 80
icon_mode = 0
item_0/text = "000000000"
item_1/text = "000000000"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ListElement" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement2" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement3" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement4" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("1_p8ft2")]
layout_mode = 2

[node name="ListElement5" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("1_p8ft2")]
layout_mode = 2
